client/src/protos/record.proto

syntax = "proto3";

// our goods tracked supplychain
message Ware {
    message Owner {
        // Public key of the user who owns the ware
        string user_id = 1;

        // Approximately when the owner was updated, as a Unix UTC timestamp
        uint64 timestamp = 2;
    }

    message Location {
        // Coordinates are expected to be in millionths of a degree
        sint64 latitude = 1;
        sint64 longitude = 2;

        // Approximately when the location was updated, as a Unix UTC timestamp
        uint64 timestamp = 3;
    }

    // The user-defined natural key which identifies the object in the
    // real world (for example a serial number)
    string ware_id = 1;

    // Ordered oldest to newest by timestamp
    repeated Owner owners = 2;
    repeated Location locations = 3;
}

// Special case when hash of two unique entities 
// have the same state adress
// so our supply chain stores containers at each adress instead of the entity itself.
message WareContainer {
    repeated Ware entries = 1;
}


